regulatory_channel_list = {
    "US": {
        "non_dfs": [
            1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
            36, 40, 44, 48, 149, 153, 157, 161, 165
        ],
        "dfs": [
            52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
        ]
    },
    "EU": {
        "non_dfs": [
            1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
            36, 40, 44, 48
        ],
        "dfs": [
            52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
        ]
    }
}

channel_ht_mode_map = {
    "HT20": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
        36, 40, 44, 48,
        52, 56, 60, 64,
        100, 104, 108, 112,
        116, 120, 124, 128, 132,
        136, 140,
        149, 153, 157, 161, 165
    ],
    "HT40": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
        36, 40, 44, 48,
        52, 56, 60, 64,
        100, 104, 108, 112,
        116, 120, 124, 128, 132,
        136, 140,
        149, 153, 157, 161
    ],
    "HT80": [
        36, 40, 44, 48,
        52, 56, 60, 64,
        100, 104, 108, 112,
        116, 120, 124, 128, 132,
        136, 140,
        149, 153, 157, 161
    ],
    "HT160": [
        36, 40, 44, 48,
        52, 56, 60, 64,
        100, 104, 108, 112,
        116, 120, 124, 128
    ],
}
